﻿<html>
<head>
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <title>投票系统</title>
    <style>
        #title {
            line-height: 100px;
            font-family: 华文琥珀
        }

        h3 {
            color: white;
            font-family: 楷体;
        }

        h2 {
            color: white;
            font-family: 华文琥珀;
        }

        #button {
            font-size: 20px;
            font-family: 楷体;
        }
    </style>
</head>
<body>
    <h1 id="title">投票系统</h1>
    <hr />
    <h3>本系统可以实现投票功能，输入人名或代号后会自动列出投票排序，支持不限量（只要计算机承受得了）数据输入，最终结束时请按Ctrl+Z。</h3>
    <h3>作者：XiyuWang2006</h3>
    <hr />
    <form method="get" action="VotingSystem.exe">
        <button type="submit" id="button">下载投票系统</button>
    </form>
    <form method="get" action="https://github.com/XiyuWang2006/Small-routine/blob/master/VotingSystem/VotingSystem.cpp">
        <button type="submit" id="button">源代码（将跳转至GitHub查看）</button>
    </form>
    <form method="get" action="/MyWork/MyWork.html">
        <button type="submit" id="button">返回</button>
    </form>
    <div id="footer">CopyRight © 2018 XiyuWang All rights reserved.</div>
</body>
</html>
