﻿<html>
<head>
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link href="StudentAchievementManagementSystem.ico" rel="icon" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <title>💯学生成绩管理系统 SAMS</title>
    <style>
        #title {
            font-family: 华文琥珀
        }

        h3 {
            color: white;
            font-family: 楷体;
        }

        h2 {
            color: white;
            font-family: 华文琥珀;
        }

        #button {
            background-color:blue;
            font-family: 楷体;
        }
    </style>
</head>
<body>
    <script>
        function success() {
            edition = document.getElementsByName("Edition")
            for (var i = 0; i < edition.length; i++) {
                if (edition[i].checked) {
                    if (edition[i].value == "Windows") {
                        window.opener = null;
                        window.open("SAMS_zh-cn_installer.rar");
                        alert("SmartScreen插件可能阻止程序运行，请选择仍要运行，我们保证程序安全无毒！");
                    }
                    else if (edition[i].value == "Linux") {
                        window.opener = null;
                        window.open("SAMS_zh-cn.linux");
                    }
                    break;
                }
            }
        }
    </script>
    <h1 id="title">
        学生成绩管理系统-下载
    <form>
        请选择版本：<input type="radio" id="edition" value="Windows" name="Edition" />Windows <input type="radio" id="edition" value="Linux" name="Edition" />Linux
        </form>
        <form method="get" onclick="success()">
            <button type="submit" id="button">点我下载</button>
        </form>
    </h1>
    </h2>
    <div id="footer">CopyRight © 2018 XiyuWang All rights reserved.</div>
</body>
</html>