﻿<html>
<head>
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link href="StudentAchievementManagementSystem.ico" rel="icon" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <title>💯学生成绩管理系统 SAMS</title>
    <style>
        #title {
            line-height: 100px;
            font-family:华文琥珀
        }

        h3 {
            color: white;
            font-family: 楷体;
        }

        h2 {
            color: white;
            font-family:华文琥珀;
        }

        #button {
            font-size: 20px;
            font-family:楷体;
        }
    </style>
    <script>
        function Activation() {
            window.opener = null;
            window.open("Activated.html");
        }
    </script>
</head>
<body>
    <h1 id="title">💯学生成绩管理系统 SAMS</h1>
    <hr />
    <h3>这是一个本地管理学生成绩的系统，使用加密🔒过的文件储存信息。</h3>
    <h3>注意：如果系统运行时闪退，建议尝试清理预读文件（使用杀毒软件清理系统垃圾，会有清除预读文件的选项），实在不行可以重装软件！</h3>
    <h3>作者：XiyuWang2006</h3>
    <h3>版本：17.2.6</h3>
    <h3>最近更新日期📅：2018.6.16</h3>
    <h3>⚠注意：请确保程序在运行时以获取管理员权限，并且D盘存在！</h3>
    <hr />
    <h3>Windows版本同时支持管理和查询。</h3>
    <h3>Windows版本学生模式登陆用户名“Student”或“学生”👱，免密码。</h3>
    <h3>本次更新的内容：修复了文件转码程序（V16.9.18_To_V17.2.6）中的bug</h3>
    <h3>下一次更新内容：待定🏴</h3>
    <hr />
    <h3>功能：</h3>
    <h3>1.两种输入信息方式，支持更改信息、删除信息</h3>
    <h3>   (1)分散输入信息（考试不同，班级不同）</h3>
    <h3>   (2)集体输入信息（考试相同，班级相同，要求已创建班级，可免去输入学生姓名和学号，考试名称只需输入一次）</h3>
    <h3>2.⑤种查询方式</h3>
    <h3>    (1)查看所有信息</h3>
    <h3>    (2)查看单个学生的所有信息</h3>
    <h3>    (3)查看特定分数线内所有学生的信息</h3>
    <h3>    (4)查看特定考试内所有学生的信息</h3>
    <h3>    (5)查看现有班级内所有学生的信息</h3>
    <h3>……</h3>
    <h3>更多特点，等你来发现！</h3>
    <hr />
    <h2>最新推出功能：数据查错（通用版本）</h2>
    <h3>功能：检查成绩是否均为数字或小数</h3>
    <h3>更新前16.9.17版本：成绩含有字母或符号（浮点除外）将会导致成绩为零分</h3>
    <h3>更新后16.9.18版本：成绩含有字母或符号（浮点除外）将会提示用户重新输入数据</h3>
    <hr />
    <h2>运行截图：</h2>
    <img src="Pic1.bmp" />
    <hr />
    <form method="get" onclick="Activation()">
        <button type="submit" id="button">下载本地管理系统（简体中文版）</button>
    </form>
    <form method="get" action="https://github.com/XiyuWang2006/StudentAchievementManagementSystem/">
        <button type="submit" id="button">源代码（将跳转至GitHub查看）</button>
    </form>
    <form method="get" action="/MyWork/MyWork.html">
        <button type="submit" id="button">返回</button>
    </form>
    <div id="footer">CopyRight © 2018 XiyuWang All rights reserved.</div>
</body>
</html>
