﻿<html>
<head>
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <title>最新消息</title>
    <style>
        #title {
            font-family: 华文琥珀
        }

        h3 {
            color: white;
            font-family: 楷体;
        }

        h2 {
            color: white;
            font-family: 华文琥珀;
        }

        #button {
            font-family: 楷体;
        }
    </style>
</head>
<body>
    <h1 id="title">
        最新信息
        <form method="get" action="Updated_3_new_projects.html">
            <button type="submit" id="button">上传了3个新项目</button>
        </form>
        <form method="get" action="SAMS_data_checking.html">
            <button type="submit" id="button">学生成绩管理系统推出数据查错功能</button>
        </form>
        <form method="get" action="/MyWork">
            <button type="submit" id="button">返回</button>
        </form>
    </h1>
    <div id="footer">CopyRight © 2018 XiyuWang All rights reserved.</div>
</body>
</html>