﻿<html>
<head>
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <title>学生成绩管理系统推出查错功能</title>
    <style>
        #title {
            line-height: 100px;
            font-family: 华文琥珀
        }

        h3 {
            color: white;
            font-family: 楷体;
        }

        h2 {
            color: white;
            font-family: 华文琥珀;
        }

        #button {
            font-size: 20px;
            font-family: 楷体;
        }
    </style>
</head>
<body>
    <h1 id="title">
        学生成绩管理系统推出查错功能
    </h1>
    <h3>功能：检查成绩是否均为数字或小数</h3>
    <h3>更新前16.9.17版本：成绩含有字母或符号（浮点除外）将会导致成绩为零分</h3>
    <h3>更新后16.9.18版本：成绩含有字母或符号（浮点除外）将会提示用户重新输入数据</h3>
    <form method="get" action="/MyWork/News">
        <button type="submit" id="button">返回</button>
    </form>
    <div id="footer">CopyRight © 2018 XiyuWang All rights reserved.</div>
</body>
</html>