﻿<html>
<head>
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <title>上传了3个新项目</title>
    <style>
        #title {
            line-height: 100px;
            font-family: 华文琥珀
        }

        h3 {
            color: white;
            font-family: 楷体;
        }

        h2 {
            color: white;
            font-family: 华文琥珀;
        }

        #button {
            font-size: 20px;
            font-family: 楷体;
        }
    </style>
</head>
<body>
    <h1 id="title">
        上传了3个新项目
    </h1>
    <h3>管理员XiyuWang于2018.04.07上传了3个新项目，分别是<a href="#ProjectName">……</a>（请猜）</h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3><hr /></h3>
    <h3 name="ProjectName" id="ProjectName"><a href="/MyWork/FiveStones/">五子棋游戏</a>，<a href="/MyWork/VotingSystem/">投票系统</a>，<a href="/MyWork/TypeTrainer/">打字训练器</a></h3>
    <form method="get" action="/MyWork/News">
        <button type="submit" id="button">返回</button>
    </form>
    <div id="footer">CopyRight © 2018 XiyuWang All rights reserved.</div>
</body>
</html>