﻿<html>
<head>
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <title>打字训练器</title>
    <style>
        #title {
            line-height: 100px;
            font-family: 华文琥珀
        }

        h3 {
            color: white;
            font-family: 楷体;
        }

        h2 {
            color: white;
            font-family: 华文琥珀;
        }

        #button {
            font-size: 20px;
            font-family: 楷体;
        }
    </style>
</head>
<body>
    <h1 id="title">打字训练器</h1>
    <hr />
    <h3>本系统支持两种文字录入渠道，（1）文件获取，创建TEXT.TYPETRAINER并输入内容即可；（2）随机生成，随机生成字符练习。</h3>
    <h3>本系统会自动评测打字速度，与正确打字速度。（打字速度=字数/时间，正确打字速度=打字速度*正确率）</h3>
    <h3>作者：XiyuWang2006</h3>
    <hr />
    <form method="get" action="TypeTrainer.exe">
        <button type="submit" id="button">下载打字训练器</button>
    </form>
    <form method="get" action="https://github.com/XiyuWang2006/Small-routine/blob/master/VotingSystem/VotingSystem.cpp">
        <button type="submit" id="button">源代码（将跳转至GitHub查看）</button>
    </form>
    <form method="get" action="/MyWork/MyWork.html">
        <button type="submit" id="button">返回</button>
    </form>
    <div id="footer">CopyRight © 2018 XiyuWang All rights reserved.</div>
</body>
</html>
