﻿<html>
<head>
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <title>五子棋游戏</title>
    <style>
        #title {
            line-height: 100px;
            font-family: 华文琥珀
        }

        h3 {
            color: white;
            font-family: 楷体;
        }

        h2 {
            color: white;
            font-family: 华文琥珀;
        }

        #button {
            font-size: 20px;
            font-family: 楷体;
        }
    </style>
</head>
<body>
    <h1 id="title">五子棋游戏</h1>
    <hr />
    <h3>这是一个简易的双人五子棋游戏，暂不支持人机对战，敬请谅解(●'◡'●)</h3>
    <h3>作者：XiyuWang2006</h3>
    <hr />
    <form method="get" action="FiveStones.exe">
        <button type="submit" id="button">下载五子棋游戏</button>
    </form>
    <form method="get" action="https://github.com/XiyuWang2006/Small-routine/blob/master/FiveStones/%E4%BA%94%E5%AD%90%E6%A3%8B.cpp">
        <button type="submit" id="button">源代码（将跳转至GitHub查看）</button>
    </form>
    <form method="get" action="/MyWork/MyWork.html">
        <button type="submit" id="button">返回</button>
    </form>
    <div id="footer">CopyRight © 2018 XiyuWang All rights reserved.</div>
</body>
</html>
