﻿<html>
<head>
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <title>I went to Beijing in the Winter Holiday</title>
    <style>
        #text{
            font-family: 楷体;
            color:white;
        }
        #title2{
            font-family:'Berlin Sans FB';
            color:white;
            text-align:center;
        }
        #button{
            font-size:20px;
        }
    </style>
</head>
<body>
    <h1 id="title2">I went to Beijing in the Winter Holiday</h1>
    <h2 id="text">
        This winter holiday, I went to Beijing with my parents. We took a plane there. When we arrived, it was late at night. We went to the ‘Sheraton the Great Wall’ hotel as quickly as possible.
    </h2>
    <h2 id="text">
        On the second day of the journey, my father and I stayed in the hotel. My mother went to the Psychology Institution.
    </h2>
    <h2 id="text">
        On the third day of the journey, my father and I went to a park. There were a lot of snow there. We made a snowman and a lot of snowballs. We enjoyed ourselves.
    </h2>
    <h2 id="text">
        On the rest of the journey, my family went to Quanjude Roasted Duck Restaurant. We ate Roasted Duck there. It was very delicious. We liked it very much. My father and I also went to Tsinghua University and Beijing University. It was big and beautiful. I wished to go to learn there when I grow up.
    </h2>
    <h2 id="text">
        My family had great fun in Beijing!
    </h2>
    <hr />
    <form method="get" action="/EnglishComposition">
        <button type="submit" id="button">返回</button>
    </form>
    </h1>
    <div id="footer">CopyRight © 2018 XiyuWang All rights reserved.</div>
</body>
</html>