﻿<html>
<head>
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <title>Strange Water</title>
    <style>
        #text {
            font-family: 楷体;
            color: white;
        }

        #title2 {
            font-family: 'Berlin Sans FB';
            color: white;
            text-align: center;
        }

        #button {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h2 id="title2">3,17,2017               Friday                   Sunny</h2>
    <hr />
    <h1 id="title2">Strange Water</h1>
    <h2 id="text">
        At night, when I wanted to brush my teeth and wash my face. I found that the water is strange! It was unusual. There were some bubbles in the water. There were many settling in the water. And there were a strange smell in the water!
    </h2>
    <h2 id="text">
        I let my mother see the water. She said ‘Don’t use the water to brush your teeth and wash your face. The water is too strange! I’ll let property come here and fix it!’
    </h2>
    <hr />
    <form method="get" action="/EnglishComposition">
        <button type="submit" id="button">返回</button>
    </form>
    </h1>
    <div id="footer">CopyRight © 2018 XiyuWang All rights reserved.</div>
</body>
</html>