﻿<html>
<head>
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <title>XiyuWang的编程作品</title>
    <style>
        #title {
            font-family: 华文琥珀
        }

        h3 {
            color: white;
            font-family: 楷体;
        }

        h2 {
            color: white;
            font-family: 华文琥珀;
        }

        #button {
            font-family: 楷体;
        }
    </style>
    <style>
        #title {
            line-height: 400px;
        }
    </style>
</head>
<body>
    <h1 id="title">
        XiyuWang的编程作品
        <form method="get" action="MyWork.html">
            <button type="submit" id="button">开始浏览</button>
        </form>
        <form method="get" action="News/">
            <button type="submit" id="button">最新信息</button>
        </form>
        <form method="get" action="/">
            <button type="submit" id="button">返回主页</button>
        </form>
    </h1>
    <div id="footer">CopyRight © 2018 XiyuWang All rights reserved.</div>
</body>
</html>