﻿<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <title>XiyuWang的编程作品</title>
    <style>
        #title {
            font-family: 华文琥珀
        }

        h3 {
            color: white;
            font-family: 楷体;
        }

        h2 {
            color: white;
            font-family: 华文琥珀;
        }

        #button {
            font-family: 楷体;
        }
    </style>
</head>
<body>
    <h1 id="title">
        XiyuWang的编程作品
        <form method="get" action="StudentAchievementManagementSystem/">
            <button type="submit" id="button">学生成绩管理系统 SAMS</button>
        </form>
        <form method="get" action="TextEncrypt/">
            <button type="submit" id="button">文本加密解密器</button>
        </form>
        <form method="get" action="FiveStones/">
            <button type="submit" id="button">五子棋游戏</button>
        </form>
        <form method="get" action="VotingSystem/">
            <button type="submit" id="button">投票系统</button>
        </form>
        <form method="get" action="TypeTrainer/">
            <button type="submit" id="button">打字训练器</button>
        </form>
        <form method="get" action="/MyWork">
            <button type="submit" id="button">返回</button>
        </form>
        <h3>P.S.:所有程序均使用C++代码编写，使用64位g++编译（除主要项目支持32位）。</h3>
    </h1>
    <div id="footer">CopyRight © 2018 XiyuWang All rights reserved.</div>
</body>
</html>