﻿<html>
<head>
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <title>Paper Model Plane</title>
    <style>
        #text {
            font-family: 楷体;
            color: white;
        }

        #title2 {
            font-family: 'Berlin Sans FB';
            color: white;
            text-align: center;
        }

        #button {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h2 id="title2">3,15,2017               Wednesday                  Sunny</h2>
    <hr />
    <h1 id="title2">Paper Model Plane</h1>
    <h2 id="text">
        On today’s table-tennis lesson, one of my classmate called Huang Jiajie did not play ping-pang. She made a paper model plane with four pieces of papers! The plane was very nice.
    </h2>
    <h2 id="text">
        The paper model plane just liked an actual plane. It had four wings and a body. But it was more colorful than other planes. Of course, it couldn’t touch water! Because it was made of papers. Though it was not very strong, but it was very beautiful. I liked it very much.
    </h2>
    <h2 id="text">
        What a wonderful plane!
    </h2>
    <hr />
    <form method="get" action="/EnglishComposition">
        <button type="submit" id="button">返回</button>
    </form>
    </h1>
    <div id="footer">CopyRight © 2018 XiyuWang All rights reserved.</div>
</body>
</html>