﻿<html>
<head>
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <title>A big decision</title>
    <style>
        #text{
            font-family: 楷体;
            color:white;
        }
        #title2{
            font-family:'Berlin Sans FB';
            color:white;
            text-align:center;
        }
        #button{
            font-size:20px;
        }
    </style>
</head>
<body>
    <h2 id="title2">
        2018.02.09  Friday  Windy
    </h2>
    <hr />
    <h1 id="title2">A big decision</h1>
    <h2 id="text">
        Yesterday, my mother made a big decision: Tidy up my messy room. Why is it a big dicision? Because we haven’t tidied my room for a long time. My bookshelf is the biggest problem. There are a lot of picture books when I was in kindergarten, and a lot of textbooks when I was in primary school (I am a middle school student now). They are all on my bookshelf and there aren’t any place to put new things on it! So we must willing to throw some old things to put new things here. After we finish this, we can finish arrange the other places quickly. My mother thought it must spend a lot of time to make my room neat.
    </h2>
    <h2 id="text">
        P.S. My mother and I are still tidying up my room from yesterday afternoon to today.
    </h2>
    <hr />
    <form method="get" action="/EnglishComposition">
        <button type="submit" id="button">返回</button>
    </form>
    </h1>
    <div id="footer">CopyRight © 2018 XiyuWang All rights reserved.</div>
</body>
</html>