﻿<html>
<head>
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <title>文本加密解密器</title>
    <style>
    #title {
    line-height:100px;
    font-family: 华文琥珀
    }

    h3 {
    color: white;
    font-family: 楷体;
    }

    h2 {
    color: white;
    font-family: 华文琥珀;
    }

    #button {
    font-size:20px;
    font-family: 楷体;
    }
    </style>
</head>
<body>
    <h1 id="title">文本加密解密器</h1>
    <h2>功能：</h2>
    <h3>1.结合用户输入的密码，使用自创的方法加密</h3>
    <h3>2.结合用户输入的密码，使用自创的方法解密（不同的密码可能解出不同的文本）</h3>
    <form method="get" action="TextEncrypt.exe">
        <button type="submit" id="button">下载文本加密解密器（Windows64位简体中文版）</button>
    </form>
    <form method="get" action="https://github.com/XiyuWang2006/Small-routine/tree/master/TextEncrypt/">
        <button type="submit" id="button">源代码（将跳转至GitHub查看）</button>
    </form>
    <form method="get" action="/MyWork/MyWork.html">
        <button type="submit" id="button">返回</button>
    </form>
    <div id="footer">CopyRight © 2018 XiyuWang All rights reserved.</div>
</body>
</html>
