﻿<html>
<head>
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <title>XiyuWang的英语作文</title>
    <style>
        #title {
            line-height: 400px;
        }
    </style>
</head>
<body>
    <h1 id="title">
        XiyuWang的英语作文
        <form method="get" action="Paper-Model-Plane/">
            <button type="submit" id="button">Paper Model Plane</button>
        </form>
        <form method="get" action="Strange-Water/">
            <button type="submit" id="button">Strange Water</button>
        </form>
        <form method="get" action="Room-Tidy-Up/">
            <button type="submit" id="button">Room Tidy Up</button>
        </form>
        <form method="get" action="I-went-to-Beijing-in-the-Winter-Holiday/">
            <button type="submit" id="button">I went to Beijing in the Winter Holiday</button>
        </form>
        <form method="get" action="/">
            <button type="submit" id="button">返回主页</button>
        </form>
    </h1>
    <div id="footer">CopyRight © 2018 XiyuWang All rights reserved.</div>
</body>
</html>